<?xml version="1.0"?>
<project basedir="." default="all">
	<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="lib/closure/compiler.jar" />

    <property description="Source Folder" name="SRC_DIR" value="${basedir}/src" />
    <property description="Library Folder" name="LIB_DIR" value="${basedir}/lib" />
    <property description="Tests Folder" name="TEST_DIR" value="${basedir}/test" />
    <property description="Build Folder" name="BUILD_DIR" value="${basedir}/build" />

	<target name="jsconcat" description="Concatenates js files">
		<echo message="Concatenating duel.js..." />
		<concat destfile="${BUILD_DIR}/duel.js">
			<fileset file="${SRC_DIR}/js/intro.js" />
			<fileset file="${SRC_DIR}/js/types.js" />
			<fileset file="${SRC_DIR}/js/bind.js" />
			<fileset file="${SRC_DIR}/js/render.js" />
			<fileset file="${SRC_DIR}/js/dom.js" />
			<fileset file="${SRC_DIR}/js/factory.js" />
			<fileset file="${SRC_DIR}/js/outro.js" />
		</concat>
		<echo message="Concatenation done." />
	</target>

	<target name="jscompile" depends="jsconcat" description="Compiles js files">
		<jscomp compilationLevel="simple" warning="verbose" debug="false" output="${BUILD_DIR}/duel.min.js">
			<!--<externs dir="${SRC_DIR}/js/extern">
				<file name="extern.js"/>
			</externs>-->
			<sources dir="${BUILD_DIR}">
				<file name="duel.js"/>
			</sources>
		</jscomp>
	</target>

	<target name="jslint" depends="jscompile" description="Check against JSLint">
		<echo message="Running JSLint static analysis..." />
		<java jar="${LIB_DIR}/rhino/js.jar" fork="true">
			<arg value="${TEST_DIR}/lint.js" />
		</java>
		<echo message="JSLint static analysis done." />
	</target>

	<target name="all" depends="jscompile,jslint">
		<echo message="Build all done." />
	</target>

</project>