<?xml version="1.0"?>
<project name="duel" basedir="." default="all">
	<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="lib/closure/compiler.jar" />

	<target name="init" description="Concatenates js">
		<echo message="Building..." />
		<property name="lib.dir" value="${basedir}/lib" />
		<property name="src.dir" value="${basedir}/src" />
		<property name="test.dir" value="${basedir}/test" />
		<property name="bin.dir" value="${basedir}/bin" />
		<property name="build.dir" value="${basedir}/build" />
		<property name="jarfile.compiler" value="${build.dir}/duel.jar" />
		<property name="jarfile.runtime" value="${build.dir}/duelengine.jar" />
		<property name="reports.dir" value="${build.dir}/test" />
		<property name="docs.dir" value="${build.dir}/docs" />

		<!-- set the classpaths for src/test including /bin and /lib -->
		<path id="src.classpath.path">
			<fileset dir="${lib.dir}">
				<include name="rhino/js_trunk.jar" />
			</fileset>
		</path>
		<path id="test.classpath.path">
			<pathelement location="${bin.dir}" />
			<fileset dir="${lib.dir}">
				<include name="rhino/js_trunk.jar" />
				<include name="junit/junit-4.8.2.jar" />
			</fileset>
		</path>
	</target>

	<target name="jsconcat" depends="init" description="Concatenate JS">
		<echo message="Concatenating duel.js..." />
		<concat destfile="${build.dir}/duel.js">
			<fileset file="${src.dir}/js/intro.js" />
			<fileset file="${src.dir}/js/types.js" />
			<fileset file="${src.dir}/js/bind.js" />
			<fileset file="${src.dir}/js/factory.js" />
			<fileset file="${src.dir}/js/render.js" />
			<fileset file="${src.dir}/js/dom.js" />
			<fileset file="${src.dir}/js/outro.js" />
		</concat>
		<echo message="Concatenation done." />
	</target>

	<target name="jslint" depends="jsconcat" description="Check JS with JSLint">
		<echo message="Running JSLint static analysis..." />
		<java jar="${lib.dir}/rhino/js.jar" fork="true">
			<arg value="${test.dir}/lint.js" />
		</java>
		<echo message="JSLint static analysis done." />
	</target>

	<target name="compile.js" depends="jslint" description="Compile JS">
		<jscomp compilationLevel="simple" warning="verbose" debug="false" output="${build.dir}/duel.min.js">
			<sources dir="${build.dir}">
				<file name="duel.js"/>
			</sources>
		</jscomp>
	</target>

	<target name="test.js" depends="compile.js" description="Test JS">
		<copy file="${test.dir}/index.html"
			todir="${build.dir}"/>
		<copy todir="${reports.dir}/js">
			<fileset dir="${test.dir}/js" />
		</copy>
		<copy file="${test.dir}/unit.html"
			tofile="${reports.dir}/js-unit.html"/>
		<copy file="${lib.dir}/qunit/qunit.js"
			todir="${reports.dir}/js"/>
		<copy file="${lib.dir}/qunit/qunit.css"
			todir="${reports.dir}/js"/>
	</target>

	<target name="clean" depends="init">
		<delete dir="${build.dir}" />
		<delete dir="${bin.dir}" />
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile.src" depends="clean" description="Compile Java">
		<javac
			srcdir="${src.dir}"
			destdir="${bin.dir}"
			classpathref="src.classpath.path"
			debug="true"
		/>
		<!-- debug="${javac.debug}" -->

		<!-- copy configs into output -->
		<copy file="${src.dir}/org/duelengine/duel/parsing/HTMLCharRefs.properties"
			todir="${bin.dir}/org/duelengine/duel/parsing/"/>
		<copy file="${src.dir}/org/duelengine/duel/ast/HTMLTags.properties"
			todir="${bin.dir}/org/duelengine/duel/ast/"/>
		<copy file="${src.dir}/org/duelengine/duel/codegen/JSVocab.properties"
			todir="${bin.dir}/org/duelengine/duel/codegen/"/>
	</target>

	<target name="jar.compiler" depends="compile.src" description="Package compiler as a jar">
		<jar destfile="${jarfile.compiler}" update="true">
			<fileset dir="${bin.dir}" />
			<zipfileset src="${lib.dir}/rhino/js_trunk.jar" />
			<manifest>
				<attribute name="Main-Class" value="org.duelengine.duel.compiler.DuelCompiler" />
			</manifest>
		</jar>
	</target>

	<target name="jar.runtime" depends="compile.src" description="Package runtime as a jar">
		<jar destfile="${jarfile.runtime}" update="true">
			<fileset dir="${bin.dir}">
				<include name="org/duelengine/duel/*.class"/>
			</fileset>
		</jar>
	</target>

	<target name="compile.test" depends="jar.compiler" description="Compile Java tests">
		<javac
			srcdir="${test.dir}"
			destdir="${bin.dir}"
			classpathref="test.classpath.path"
			debug="true"
		/>
		<!-- debug="${javac.debug}" -->
	</target>

	<target name="test" depends="compile.src,compile.test" description="Run Java unit tests">
		<mkdir dir="${reports.dir}" />

		<junit fork="yes" printsummary="yes" haltonfailure="no" haltonerror="no">
			<batchtest fork="yes" todir="${reports.dir}" >
				<fileset dir="${bin.dir}">
					<include name="**/*Tests.class" />
				</fileset>
			</batchtest>
			<formatter type="xml" />
			<classpath refid="test.classpath.path" />
		</junit>
	</target>

	<target name="test.report" depends="test">
		<junitreport todir="${reports.dir}">
			<fileset dir="${reports.dir}">
				<include name="**/TESTS-*.xml" />
				<include name="**/TEST-*.xml" />
			</fileset>
			<report todir="${reports.dir}" />
		</junitreport>
	</target>

	<target name="docs" depends="clean" description="Generate docs">
		<mkdir dir="${docs.dir}" />
		<javadoc
			destdir="${docs.dir}"
			author="false"
			protected="true"
			windowtitle="${ant.project.name}"
			additionalparam=" -notimestamp "
			stylesheetfile="${stylesheetfile}">
			<sourcepath>
				<pathelement location="${src.dir}" />
			</sourcepath>
			<classpath refid="src.classpath.path" />
			<link href="http://java.sun.com/javase/6/docs/api/" />
			<bottom><![CDATA[
				<div id="footer">
					<div id="copyright">
						<p>&copy; 2010 <a href="http://duelengine.org">duel</a></p>
					</div>
				</div>
			]]></bottom>
		</javadoc>
	</target>

	<target name="all" depends="clean,test.js,test.report,jar.runtime">
		<echo message="Build completed." />
	</target>

</project>