<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.duelengine</groupId>
	<artifactId>duel-root</artifactId>
	<version>0.5.1</version>
	<packaging>pom</packaging>

	<name>DUEL Root</name>
	<description>Dual-side template engine for the JVM</description>
	<url>http://duelengine.org</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://duelengine.org/LICENSE.txt</url>
		</license>
	</licenses>
	<scm>
		<url>https://bitbucket.org/mckamey/duel</url>
		<connection>scm:hg:https://bitbucket.org/mckamey/duel</connection>
		<developerConnection>scm:hg:https://bitbucket.org/mckamey/duel</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>mckamey</id>
			<name>Stephen M. McKamey</name>
			<url>http://mck.me</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>duel-js</module>
		<module>duel-runtime</module>
		<module>duel-compiler</module>
		<module>duel-maven-plugin</module>
	</modules>
</project>
