# HTML Tags

# http://www.w3.org/TR/html5/semantics.html
# http://www.w3.org/TR/html401/index/elements.html
# http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#sec_5.2.
# http://www.w3.org/TR/WD-html40-970917/index/elements.html
# NOTE: "$if" is an element from duel grammar
voidTags=$if area base basefont br col frame hr img input isindex keygen link meta param source wbr

# http://www.w3.org/TR/html5/semantics.html
# http://www.w3.org/TR/html401/index/elements.html
# http://www.w3.org/TR/WD-html40-970917/index/elements.html
# NOTE: this is not yet used
optionalClose=body colgroup dd dt embed head html li option p tbody td tfoot th thead tr

# elements which have an attribute containing a URL
linkTags=a link base area script iframe img audio video track source embed form

# attribute names which contain a URL
linkAttrs=href src action formaction poster lowsrc
