# HTML Tags

# http://www.w3.org/TR/html51/single-page.html#void-elements
# http://www.w3.org/TR/html401/index/elements.html
# http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#sec_5.2.
# http://www.w3.org/TR/WD-html40-970917/index/elements.html
# http://www.w3.org/TR/SVGTiny12/single-page.html
# http://www.w3.org/TR/MathML/
# NOTE: "$if" is an element from duel grammar
voidTags=$if area base basefont br col frame embed hr img input isindex keygen link menuitem meta param source track wbr

# http://www.w3.org/TR/html51/single-page.html#closing-elements-that-have-implied-end-tags
# http://www.w3.org/TR/html401/index/elements.html
# http://www.w3.org/TR/WD-html40-970917/index/elements.html
# NOTE: this is not currently being used
optionalClose=body colgroup dd dt embed head html li optgroup option p rb rt rtc tbody td tfoot th thead tr

# elements which have an attribute containing a URL
linkTags=a link base area script iframe img audio video track source embed form

# attribute names which contain a URL
linkAttrs=href src action formaction poster lowsrc

# attribute names which follow 'boolean attribute' micro-syntax
# curl -s "http://www.w3.org/TR/html51/single-page.html" | grep "attribute boolean" > boolean.txt
boolAttrs=allowfullscreen async autofocus autoplay checked compact controls declare default defaultchecked defaultmuted defaultselected defer disabled draggable enabled formnovalidate hidden indeterminate inert ismap itemscope loop multiple muted nohref noresize noshade novalidate nowrap open pauseonexit readonly required reversed scoped seamless selected sortable spellcheck translate truespeed typemustmatch visible
