# JavaScript vocabulary

# reserved language keywords
reserved=null,false,true,break,case,catch,continue,debugger,default,delete,do,else,finally,for,function,if,in,instanceof,new,return,switch,this,throw,try,typeof,var,void,while,with,abstract,boolean,byte,char,class,const,double,enum,export,extends,final,float,goto,implements,import,int,interface,long,native,package,private,protected,public,short,static,super,synchronized,throws,transient,volatile,let,yield

# built-in Object properties
properties=prototype,getPrototypeOf,getOwnPropertyDescriptor,getOwnPropertNames,create,defineProperty,defineProperties,seal,freeze,preventExtensions,isSealed,isFrozen,isExtensible,keys,constructor,toString,toLocaleString,valueOf,hasOwnProperty,isPrototypeOf,propertyIsEnumerable

# global language objects and functions
globals=Array,Boolean,Date,Debug,Enumerator,Error,Function,Global,JSON,Math,Number,Object,RegExp,String,NaN,Infinity,undefined,eval,parseInt,parseFloat,isNaN,isFinite,decodeURI,decodeURIComponent,encodeURI,encodeURIComponent,EvalError,RangeError,ReferenceError,SyntaxError,TypeError,URIError,ActiveXObject,VBArray

# mutable browser objects
browser=console,document,event,frames,history,location,navigator,opera,screen,window
