# HTML Tags

# http://www.w3.org/TR/html5/semantics.html
# http://www.w3.org/TR/html401/index/elements.html
# http://www.w3.org/TR/xhtml-modularization/abstract_modules.html#sec_5.2.
# http://www.w3.org/TR/WD-html40-970917/index/elements.html
voidTags=area,base,basefont,br,col,frame,hr,img,input,isindex,keygen,link,meta,param,source,wbr

# http://www.w3.org/TR/html5/semantics.html
# http://www.w3.org/TR/html401/index/elements.html
# http://www.w3.org/TR/WD-html40-970917/index/elements.html
optionalClose="body,colgroup,dd,dt,embed,head,html,li,option,p,tbody,td,tfoot,th,thead,tr"
