<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.duelengine.duel</groupId>
		<artifactId>duel</artifactId>
		<version>0.2.2</version>
	</parent>

	<artifactId>duel-compiler</artifactId>
	<packaging>jar</packaging>

	<name>DUEL Compiler</name>
	<description>Dual-side template engine for the JVM, using 100% pure JavaScript as the binding language.</description>
	<url>http://duelengine.org</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://duelengine.org/license.txt</url>
		</license>
	</licenses>

	<properties>
		<duel.deploy.dir>file://${basedir}/../../../duel-mvn-repo</duel.deploy.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.duelengine.duel</groupId>
			<artifactId>duel-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.duelengine.duel.DuelCompiler</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
				<goals>
					<goal>deploy</goal>
				</goals>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>mvn.duelengine.org.local</id>
			<url>${duel.deploy.dir}</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.7.2</version>
			</plugin>
		</plugins>
	</reporting>
</project>
